# base hubway src site:
Alias /hubway /Users/ccmiller/git/hubway-2017/app/src
<Directory /Users/ccmiller/git/hubway-2017/app/src/>
  <IfModule !mod_authz_core.c>
    Order allow,deny
    Allow from all
  </IfModule>
  <IfModule mod_authz_core.c>
    Require all granted
  </IfModule>
  AllowOverride All
</Directory>

<Location /hubway>
  RewriteEngine On
</Location>
